program TestProg

// ===== SIMBOLIČKE KONSTANTE =====
const int MAX = 100;
const char NEWLINE = 'n';
const bool DEBUG = true;

// ===== ENUM =====
enum Status { IDLE, RUNNING = 10, STOPPED }

// ===== GLOBALNE PROMENLJIVE =====
int globalVar;
int globalArray[];
int currentStatus;

{
    // ===== FUNKCIJA SA FORMALNIM ARGUMENTIMA =====
    int add(int a, int b) {
        return a + b;  // upotreba formalnih argumenata a i b
    }
    
    int multiply(int x, int y)int result; {
          // lokalna promenljiva
        result = x * y;  // upotreba lokalne + formalni argumenti
        return result;  // upotreba lokalne
    }
    
    void testArrays(int arr[]) 
    int localVar;  // lokalna promenljiva
    {
        localVar = 5;  // upotreba lokalne
        arr[0] = localVar;  // pristup elementu niza + upotreba lokalne
        arr[Status.IDLE] = MAX;  // pristup elementu niza + enum konstanta + simbolička konstanta
        
        globalArray = new int[MAX];  // globalna promenljiva + simbolička konstanta
        globalArray[1] = 10;  // pristup elementu niza + globalna
    }
    
    void testConstants()int temp; {
        
        
        temp = MAX;  // upotreba simboličke konstante
        temp = MAX + 50;  // upotreba simboličke konstante u izrazu
        
        if(DEBUG) {  // upotreba bool konstante
            print(MAX);  // upotreba konstante
        }
    }
    
    void testGlobals() 
    int local1, local2;
    {
        local1 = 10;  // upotreba lokalne
        local2 = 20;  // upotreba lokalne
        
        globalVar = local1 + local2;  // globalna + 2 lokalne
        globalVar = globalVar + 5;  // globalna 2x
        
        currentStatus = Status.RUNNING;  // globalna + enum konstanta
    }
    
    void testFunctionCalls() 
    int x, y, result;
    {
        x = 5;  // lokalna
        y = 10;  // lokalna
        
        result = add(x, y);  // POZIV FUNKCIJE + 2 lokalne
        result = multiply(3, 4);  // POZIV FUNKCIJE + konstante
        
        result = add(MAX, globalVar);  // POZIV + simbolička konstanta + globalna
        
        testArrays(globalArray);  // POZIV FUNKCIJE + globalna promenljiva (niz)
    }
    
    void testComplexExpressions() 
    int arr[];
    int idx;
    {
        arr = new int[MAX];  // kreiranje niza sa simboličkom konstantom
        
        idx = 0;  // lokalna
        arr[idx] = 100;  // pristup elementu + lokalna
        arr[idx + 1] = arr[idx] + 50;  // višestruki pristup elementu
        
        idx = arr[Status.IDLE];  // pristup elementu sa enum konstantom
        
        globalVar = arr[idx];  // globalna + pristup elementu + lokalna
    }
    
    void testNestedCalls()int temp; {
        
        
        temp = add(multiply(2, 3), MAX);  // UGNEŽDENI POZIVI + konstanta
        temp = multiply(add(5, 10), globalVar);  // UGNEŽDENI POZIVI + globalna
    }
    
    void main() 
    int mainLocal;
    {
        mainLocal = MAX;  // lokalna + konstanta
        globalVar = 42;  // globalna
        
        testConstants();  // POZIV
        testGlobals();  // POZIV
        testFunctionCalls();  // POZIV
        testComplexExpressions();  // POZIV
        testNestedCalls();  // POZIV
        
        print(mainLocal);  // lokalna
        print(globalVar);  // globalna
    }
}